artifact_path: /Users/omjagtap/ids568-milestone3-ojagtd/mlruns/0/models/m-1a06fbef61bd4018aab7a11311127c61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1a06fbef61bd4018aab7a11311127c61
model_size_bytes: 176337
model_uuid: m-1a06fbef61bd4018aab7a11311127c61
prompts: null
run_id: 1e8950e699c94ce49a655d4a741e7690
utc_time_created: '2026-02-26 20:28:13.631425'
